<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:43:EC:4D:71:80:F0:DB:16:DE:DC:C4:68:A1:3C:D8:78:B6:07:59%3Bcom.topicos.appmapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:43:EC:4D:71:80:F0:DB:16:DE:DC:C4:68:A1:3C:D8:78:B6:07:59

    SHA-1 certificate fingerprint:
    6A:43:EC:4D:71:80:F0:DB:16:DE:DC:C4:68:A1:3C:D8:78:B6:07:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC2YhHbJuP-wVoyEbpA1vQY-Ryov7dW8ZE</string>
</resources>
