<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exemplobasico"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Exemplo básico" />
        <item
            android:id="@+id/nav_providerV1"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Exemplo Provider V1" />
        <item
            android:id="@+id/nav_providerV2GPS"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Exemplo Provider V2 GPS" />

    </group>



</menu>
